<!doctype html>
<html lang="pt-br" class="color-green-light">
<head>
	<meta charset="UTF-8">
	<title>Abas com wai-aria</title>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://assets.locaweb.com.br/locastyle/2.0.0-b7/stylesheets/locastyle.css">
</head>
<body>
	<div id="wrap">

		<header class="header" role="banner">
			<div class="container">
				<h1 class="project-name"><a href="#">Elementos com wai-aria</a></h1>
				<!-- <a href="http://tableless.com.br/formularios-acessiveis-com-wai-aria" class="help-suggestions ico-question hidden-xs">Voltar para o post</a> -->

				<!-- <div class="dropdown hidden-xs">
					<a href="http://www.deividmarques.com.br">by Deivid Marques</a>
				</div> -->
			</div>
		</header>
		  <!-- Menu -->
		  <div class="nav-content">
		  	<nav class="menu" role="navigation">
		  		<ul class="container">
		  			<li><a href="index.html" class="ico-home" role="menuitem">Home</a></li>
		  			<li><a href="form.html" role="menuitem">Formulários</a></li>
		  			<li><a href="abas.html" class="active" role="menuitem">Abas</a></li>
		  			<li><a href="#" role="menuitem">Exemplo</a>
		  				<ul>
		  					<li><a href="#">Link 1</a></li>
		  					<li><a href="#">Link 2</a></li>
		  					<li><a href="#">Link 3</a></li>
		  					<li><a href="#" aria-label="Este é o último link do submenu de exemplo">Link 4</a></li>
		  				</ul>
		  			</li>
		  		</ul>
		  	</nav>
		  	<h2 class="title-sep visible-xs">Mais</h2>
		  	<ul class="nav-mob-list visible-xs">
		  		<li><a href="#" class="ico-help-circle">Ajuda e sugestões</a></li>
		  	</ul>
		  </div>


		<main class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12 content" role="main">
						<header class="header-content">
							<h1 class="title-content">Abas</h1>
							<p>Veja um exemplo de abas simples utilizando wai-aria.</p>
						</header>
						<ul class="nav nav-tabs" role="tab-list">
							<li class="active"><a href="#first-tab"  aria-labelledby="first-tab" data-toggle="tab" role="tab" aria-selected="true">Primeira Aba</a></li>
							<li><a href="#second-tab" aria-labelledby="second-tab" data-toggle="tab" role="tab" aria-selected="false">Segunda</a></li>
						</ul>
						 
						<div class="tab-content">
							<div class="tab-pane active in" id="first-tab">
								<p>Aqui vai o conteúdo da primeira aba.</p>
							</div>
							<div class="tab-pane" id="second-tab" aria-hidden="true">
								<p>Aqui vai o conteúdo da segunda aba.</p>
							</div>
						</div>
						
					</div>

				</div>
			</div>
		</main>
	</div>


	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="http://assets.locaweb.com.br/locastyle/2.0.0-b7/javascripts/locastyle.js"></script>
	<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.js"></script>
	<script type="text/javascript" src="validate.js"></script>

</body>
</html>